

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Link">
  <meta name="keywords" content="">
  <title>Hexo搭建个人博客,免费托管到github - 小寒</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/railscasts.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小寒</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2021/04/18/hnL3RfEClZpukBy.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-25 23:40" pubdate>
        2020年10月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      972 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Hexo搭建个人博客,免费托管到github</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="https://i.loli.net/2020/10/25/Ags4c8km6Cq7pMK.jpg" srcset="/img/loading.gif" alt="Hexo+github"></p>
<p>前一段时间看同事搭建了一个个人博客,本着学习的态度也跟着玩了玩.经过两天的时间终于搭建起来了,下面说说自己的经历.</p>
<p>我同事的博客托管在coding和github上(能白嫖绝不掏钱),然后他又买了一个域名,域名以解析完美.</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>win10</li>
<li>node ^10.15.1</li>
<li>npm ^6.4.1</li>
<li>git ^2.25.1.windows.1</li>
</ul>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>npm i -g hexo</code></p>
<p><img src="https://i.loli.net/2020/11/01/429eXEZ35ztsAgK.png" srcset="/img/loading.gif" alt="hexo 版本"></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>新建一个目录,博主是在<code>G:\hexo</code>,用cmd命令到该目录执行命令<code>hexo init myBlog</code>,hexo会初始化一个myBlog目录,并下载安装好hexo的东西.那接下来就可以运行了了.    <br/><br><code>hexo g</code> #生成<br/><br><code>hexo d</code> #启动服务<br>hexo命令如下图<br><img src="https://i.loli.net/2020/11/01/BFyRmYc8JCwUHPQ.png" srcset="/img/loading.gif" alt="hexo 命令"><br>hexo运行起来的界面<br><img src="https://i.loli.net/2020/11/01/5ROotxQ8N6chZVz.jpg" srcset="/img/loading.gif" alt="hexo 默认界面"><br>这一步搞定hexo基本工作已经完成,下面开始我们自定义工作.</p>
<h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><p>hexo的主题有很多,相对start比较多的是<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">Next</a>,<a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a>是官方主题列表,客观可以去这里转转.<br>个人比较喜欢<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid</a>,所以博主这里介绍的也就是fluid.<br>接下来咱们安装fluid<code>npm i hexo-theme-fluid</code><br>接下来就是各种配置了,定制出你喜欢的样子就可以了哦.<br><img src="https://i.loli.net/2020/11/01/uSbrvm9hHyWYpFT.png" srcset="/img/loading.gif" alt="fluid"><br><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">这里</a>也有fluid官方部署文档,可以少走弯路.<br><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">这里</a>fluid官方配置文档.<br><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">这里</a>fluid github配置文档.</p>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><p>hexo之说以强大和众多插件脱离不了关系,博主专门把插件拿出来给客官列出来.</p>
<h3 id="文章短链接"><a href="#文章短链接" class="headerlink" title="文章短链接"></a>文章短链接</h3><p><a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">hexo-abbrlink</a></p>
<h3 id="看板娘"><a href="#看板娘" class="headerlink" title="看板娘"></a>看板娘</h3><p><a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d">hexo-helper-live2d</a></p>
<h3 id="可视化编辑页面"><a href="#可视化编辑页面" class="headerlink" title="可视化编辑页面"></a>可视化编辑页面</h3><p><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/blame/v1.8.2/_config.yml">hexo-admin</a><br>使用这个后台的时候建议多点保存,博主写了一个晚上的东西没保存成功.<br>以上是博主用到的插件,后面有在使用的会更新到这里面.</p>
<h1 id="github仓库"><a href="#github仓库" class="headerlink" title="github仓库"></a>github仓库</h1><p>创建一个托管html代码的仓库.<br><img src="https://i.loli.net/2020/11/01/a3Cj92ihs7BTnbK.png" srcset="/img/loading.gif" alt="厂库申请说明"><br><a target="_blank" rel="noopener" href="https://coding.net/">coding</a>也可以来一个</p>
<h1 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key"></a>配置SSH Key</h1><p>申请好github还是不够的,这时候<code>hexo d</code>并不能发布代码到github上,还需要进行ssh设置.<br><img src="https://i.loli.net/2020/11/01/AO9WIbdvXijCJLN.png" srcset="/img/loading.gif" alt="设置"><br><br/><br><img src="https://i.loli.net/2020/11/01/ZrvBnEXKpiyzUFT.png" srcset="/img/loading.gif" alt="设置key"><br>那么问题来了,key哪来的呢.我们下面生成key,打开cmd.执行命令<br><code>ssh-keygen -t rsa -C &quot;邮件地址&quot;</code>,然后一路next成功后如下图.<br><img src="https://i.loli.net/2020/11/02/bo6z4pntOT8YLcC.jpg" srcset="/img/loading.gif" alt="shh"><br>然后到<code>C:\Users\用户名\.ssh</code>找到<code>id_rsa.pub</code>文件,用记事本打开复制出内容.填到上面甚至ssh里面就可以了.<br><img src="https://i.loli.net/2020/11/02/T4tUNwsSbfL6ave.png" srcset="/img/loading.gif" alt="shh路径"></p>
<h1 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h1><h2 id="申请域名"><a href="#申请域名" class="headerlink" title="申请域名"></a>申请域名</h2><p>很多运营商都可以申请域名,博主常用的两个平台,<a target="_blank" rel="noopener" href="https://sg.godaddy.com/zh">godaddy</a>和<a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云</a>.阿里云使用更符合国人,没啥特殊要求的话就申请阿里云.</p>
<h2 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h2><p>解析域名也很简单,在github的仓库设置一下域名然后再在阿里云设置一下CNAME的解析就行了.<br><img src="https://i.loli.net/2020/11/07/DBX1nQ7Le6MOJEr.png" srcset="/img/loading.gif" alt="设置解析域名"><br>CNAME解析到github的域名上.<br><img src="https://i.loli.net/2020/11/07/TmKna5PYR6GXHoL.png" srcset="/img/loading.gif" alt="域名解析"></p>
<h3 id="CNAME文件"><a href="#CNAME文件" class="headerlink" title="CNAME文件"></a>CNAME文件</h3><p>设置好域名还是不能访问,还需要在文件根目录添加一个CNAME的文件,注意:没有后缀名,内容就是域名.博主设置如下图<br><img src="https://i.loli.net/2020/11/07/yHpdiFK7B1vAWe2.png" srcset="/img/loading.gif" alt="CNAME"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一篇博客写下来还是有点吃力,重点还是坚持吧,还是为了自己总结使用.博主这里返回几个碰到的问题,供大家参考.</p>
<ul>
<li>admin打开巨慢,不只是博主电脑问题还是都这样</li>
<li>目前国内没备案的域名不能做cdn,所以国内的打开速度还不如国外快,介意者一点的话就申请个可以备案的域名.</li>
<li>博主的图片使用的是<a target="_blank" rel="noopener" href="https://sm.ms/">smms</a>图床,没使用站内图片,不知道会不会慢.</li>
<li>因为有key的限制,故只能在一台机器上进行编辑,局现象相对比较大.<br>整体就是个人维护自定义相对较高,要求门槛相对较高的一个博客工具.<br>最后重在坚持写内容,而不是搭建的过程.</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%86%E4%BA%AB/">分享</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
                    
                      <a class="hover-with-bg" href="/tags/hexl/">hexl</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="nofollow noopener noopener">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4df77f93.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">goland安装和破解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4a17b156.html">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'a624669980/blogComment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io/#" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">豫ICP备2020032437号</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hexo搭建个人博客,免费托管到github&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-179025482-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
